NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://tuanh:<PASSWORD>@cluster0-wvcsq.mongodb.net/vue-cms?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USER=tuanh
DATABASE_PASSWORD=MJbMz06VwoQFSjy0